# Config file for lowbatteryd, a script that executes commands at set battery
# levels. ie: two warnings then hibernate, but you could have it set as 
# anything.

# Check battery interval
DELAY=60

# Battery percentage that a warning should be shown at.
LOW=10
LOWCOMMAND="DISPLAY=:0 showmessage -t 5 \"going to need power soon.\""

# Second warning
VERYLOW=3
VERYLOWCOMMAND="DISPLAY=:0 showmessage -t 10 \"test!\"; DISPLAY=:0 showmessage -t 10 \"ABOUT TO DIE!\""

# Hibernate to disk at this level.
EXTREMELOW=1
EXTREMELOWCOMMAND="DISPLAY=:0 showmessage -t 10 \"DEAD\"; echo 'disk' > /sys/power/state"

# State file.
MESSAGEFILE=/var/log/lowbatteryd
