# Config file for lowbatteryd, a script that executes commands at set battery
# levels. ie: two warnings then hibernate, but you could have it set as 
# anything.

# Check battery interval
DELAY=20

# Battery percentage that a warning should be shown at.
LOW=10
LOWCOMMAND="DISPLAY=:0 /usr/bin/nenu -t 5 \"going to need power soon.\""

# Second warning
VERYLOW=5
VERYLOWCOMMAND="DISPLAY=:0 /usr/bin/nenu -t 10 \"ABOUT TO DIE!\""

# Hibernate to disk at this level.
EXTREMELOW=2
EXTREMELOWCOMMAND="/usr/sbin/pm-hibernate"

# State file.
MESSAGEFILE=/run/lowbatteryd
