#!/bin/sh

CONF=/usr/etc/lowbatteryd.conf

. $CONF

function checkloop {
	cat /dev/null > "$MESSAGEFILE"

	while :
	do
		# No harm in reloading config.
		. $CONF

		sleep $DELAY

		MESSAGE=`cat $MESSAGEFILE`

		if [[ "`battery -s`" == "Charging" ]]; then
			cat /dev/null > "$MESSAGEFILE"
			continue
		fi

		BAT=`battery -c`
		if [ $BAT -lt $EXTREMELOW ] && [[ "$MESSAGE" != "EXTREMELOW" ]]; then
			echo "EXTREMELOW" > $MESSAGEFILE
			/bin/bash -c "$EXTREMELOWCOMMAND"
		elif [ $BAT -lt $VERYLOW ] && [[ "$MESSAGE" != "VERYLOW" ]]; then
			echo "VERYLOW" > $MESSAGEFILE
			/bin/bash -c "$VERYLOWCOMMAND"
		elif [ $BAT -lt $LOW ] && [[ "$MESSAGE" != "LOW" ]]; then
			echo "LOW" > $MESSAGEFILE
			/bin/bash -c "$LOWCOMMAND"
		fi
	done

    rm "$MESSAGEFILE"
}

if [ "$1" == "-h" ]; then
    echo "$0"
	echo "	Starts monitoring (non-forking)."	
    echo "$0 -h"
    echo "	Prints this."
	echo
	echo "lowbatteryd is a simple bash script that checks the battery charge and executes commands at certain levels"
	echo "The interval time, levels and commands can be changed in /etc/lowbatteryd"

else
    checkloop
fi
